{
  "name": "code-muangay-link",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codecb/prettierrc": "0.0.8",
    "@codecb/tsconfigs": "0.0.10",
    "prettier": "2.8",
    "typescript": "4.9",
    "vite": "^4.1"
  },
  "prettier": "@codecb/prettierrc"
}
